<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="products/">JMart Administration</a>
  <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="products/" routerLinkActive="active">Product List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="products/new/" routerLinkActive="active">New Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="categories/" routerLinkActive="active">Category List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="categories/new/" routerLinkActive="active">New Category</a>
      </li>
    </ul>


    <ul class="navbar-nav ml-auto topnav">
      <li class="nav-item dropdown" *ngIf="username" ngbDropdown>
        <a class="nav-link dropdown-toggle" ngbDropdownToggle id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <b>{{username}}</b> - {{authority}}
        </a>
        <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Option</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="logout()">Logout</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" *ngIf="!username">Login</a>
      </li>

    </ul>
  </div>

</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>