<div class="row">
  <div class="col-md-3">
    <product-filter [selectedCategory]="selectedCategory"></product-filter>
  </div>

  <div class="col-md">
    <input #query (keyup)="search(query.value)" type="text" placeholder="Search..." class="form-control search-bar">
    <div class="row">
      <ng-container *ngFor="let product of filteredList">
        <div class="col-md-4">
          <product-card [product]="product" [cart]="shoppingCart"> </product-card>
        </div>
      </ng-container>
    </div>
  </div>
</div>