<h3>Product List</h3>

<p class="float-right">
    <a routerLink="new" class="btn btn-primary">
        <i class="fa fa-plus"></i> New Product
    </a>
</p>


<p>
    <input #query (keyup)="filter(query.value)" type="text" placeholder="Search..." class="form-control">
</p>

<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of filteredProductList">
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>
                <a [routerLink]="[product.id]">Edit</a>
            </td>
        </tr>
    </tbody>
</table>