<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h1 class="h3 mb-3 text-center font-weight-normal">JMart Register</h1>
        </div>

        <div class="card-body">
          <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)">

            <div class="form-group row">
              <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
              <div class="col-md-6">
                <input type="text" ngModel id="name" class="form-control" name="name" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
              <div class="col-md-6">
                <input type="text" ngModel id="username" class="form-control" name="username" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
              <div class="col-md-6">
                <input type="email" ngModel id="email" class="form-control" name="email" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
              <div class="col-md-6">
                <input type="password" ngModel id="password" class="form-control" name="password" required>
              </div>
            </div>

            <div class="col-md-6 offset-md-4">
              <button type="submit" class="btn btn-primary">Register</button>
              <a routerLink="/login" class="pull-right">Login</a>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>