.card{
    margin-bottom: 30px;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: contain;
}
.item {
    position:relative;
    display:inline-block;
}
.notify-badge{
    position: absolute;
    right:-10px;
    transform:rotate(20deg);
    background:#ffc107;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    padding:5px 10px;
}

.card-footer{
    padding: 0;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

