<div *ngIf="product.name" class="item card">
  <span class="notify-badge" *ngIf="product.percentage">
    <i class="fa fa-tags"></i> {{ product.percentage }} % Off
  </span>
  <a [routerLink]="['/products/', product.id]" class="custom-card">
    <img class="card-img-top" [src]="product.imageUrl" *ngIf="product.imageUrl" alt="{{ product.name }}">
    <div class="card-body">
      <h5 class="card-title">{{ product.name }}</h5>
      <div class="card-text">
        <div class="row">
          <span *ngIf="!product.percentage" class="card-text col-6 text-danger">
            {{ product.price | currency:'LKR ' : 'symbol' : '1.0'}}</span>
          <div *ngIf="product.percentage">
            <span class="card-text col-6 text-danger">
              <del> {{ product.price | currency:'LKR ' : 'symbol' : '1.0'}} </del>
            </span>
            <span class="card-text col text-right text-danger">
              <b> {{ product.price*(1-product.percentage/100) | currency:'LKR ' : 'symbol' : '1.0'}}</b>
            </span>
          </div>
        </div>
      </div>
    </div>
  </a>

  <div *ngIf="showActions" class="card-footer text-center">
    <button *ngIf=" !inCart" (click)="addToCart()" class="btn btn-success btn-block">Add to Cart</button>

    <div class="row">
      <div class="col">
        <span *ngIf="inCart">{{ quantity }} in Cart</span>
      </div>
      <div class="col">
        <button *ngIf="inCart" (click)="removeFromCart()" class="btn btn-danger btn-block">Remove from Cart</button>
      </div>
    </div>

  </div>

</div>