<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" routerLink="/">JMart</a>
  <button class="navbar-toggler hidden-sm-up" type="button" (click)="toggleNavbar()" data-target="#navbarsDefault"
    aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbarsDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Offers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/shopping-cart"> Shopping Cart
          <span class="badge badge-warning badge-pill">{{cartProductCount}}</span>
        </a>
      </li>
      <li class="nav-item" *ngIf="!username">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item dropdown" *ngIf="username" ngbDropdown>
        <a class="nav-link dropdown-toggle" ngbDropdownToggle>
          <i class="fa fa-user-circle"></i> {{username}}
        </a>
        <div class="dropdown-menu" aria-labelledby="id01" ngbDropdownMenu>
          <a class="dropdown-item" href="#">HTML</a>
          <a class="dropdown-item" (click)="logout()">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>