<div class="row">

  <div class="col-md-4">
    <div class="pro-img-details">
      <img *ngIf="product.imageUrl" [src]="product.imageUrl" alt="product-image">
    </div>
  </div>

  <div class="col-md-6">
    <h4> {{product.name}} </h4>
    <p> {{product.description}} </p>
    <div class="product_meta">
      <span class="posted_in">
        <strong>Category:</strong>
        <a *ngIf="product.category" [routerLink]="['/']" [queryParams]="{category:product.category.code}">
          {{product.category.name}} </a>
      </span>
      <span class="tagged_as">
        <strong>Tags:</strong>
        <a rel="tag" href="#">vegetarian</a>, <a rel="tag" href="#">healthy</a>
      </span>
    </div>
    <div>
      <strong>Price : </strong>
      <span *ngIf="!product.percentage" class="pro-price">
        {{ product.price | currency:'LKR ' : 'symbol' : '1.0'}}</span>
      <div *ngIf="product.percentage">
        <span class="amount-old">
          <del> {{ product.price | currency:'LKR ' : 'symbol' : '1.0'}} </del>
        </span>
        <span class="pro-price">
          <b> {{ product.price*(1-product.percentage/100) | currency:'LKR ' : 'symbol' : '1.0'}}</b>
        </span>
      </div>
    </div>
    <div class="form-group">
      <strong>Quantity : </strong>
      <input type="number" class="form-control quantity" [ngModel]="quantity" (ngModelChange)="valueChange($event)"
        min="1">
    </div>
    <p>
      <button class="btn btn-success" type="button" (click)="addToCart()"> Add to Cart </button>
      <button class="btn btn-danger" type="button" *ngIf="inCart" (click)="removeFromCart()"> Remove </button>
    </p>
  </div>

</div>